*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.container{
    width: 100%;
    padding: 0 80px;
    margin: 0 auto;
    
}

header.top-bar{
    background: black;
    color: white;
    padding: 1rem 0;
}
.icon i{
    
    color: aliceblue;
    margin-right: 15px;
}
.icon{
    margin-left: 25px;
    
}
.btn button{
    margin-top: 10px;
    color: white;
    transition: all .5 ease;
    padding: .5rem;
    font-size: 15px;
    background-color: #02b4c0;
    border-radius: 25px;
    border: 1px solid transparent;

}
.btn a{
    text-decoration: none;
    color: white;
    margin-right: 15px;
    
}
span{
    font-size: 1.3rem;
}
.navbar{
    background-color: #c9143f
}
.navbar h6{
    color: white;
    font-size: 13px;
}
.main {
    height: 400px;
    width: 100%;
    background-image: url(../images/hero.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #d3e0e7;
    
}
.paragraph{
    margin-left: 80px;
}
.paragraph h1{
    margin-top: 25px;
   font-family: 'Anton', sans-serif;
}
.paragraph p{
font-family: 'Libre Franklin', sans-serif;
}
.wed{
    margin-left: 50px;
}
.hero-img{
    position: absolute;
    right: 40px;
    top: 30px;
    margin-top: 100px;
    
}
.nd{
    margin-left: 80px;
}
.services-card{
    margin-right: 25px;
    background-color: white;
    text-align: center;
    padding: 2rem;
    padding-top: 3rem;
    position: relative;
    border-radius: 10px;
}

.services-card img{
    position: absolute;
    top: -50px;
    left:50%;
    transform: translateX(-50%);
    
}
.services-card h2{
    font-family: 'Hammersmith One', sans-serif;
    
}
.services-card p{
    font-family: 'Rubik', sans-serif;
    font-size: 1.2em;
    line-height: 1.2;
    
}
.card-wrapper{
    margin-top: 100px;
    margin-right: -2rem;
}
.sale{
    height: 400px;
    width: 100%;
    background-color: #325f80;
    
}
.text-area h1{
    padding-top: 25px;
    color: white;
     font-family: 'Hammersmith One', sans-serif;
}
.text-area p{
    margin-top: 20px;
    color: white;
     font-family: 'Rubik', sans-serif;
}
.pics img{
    margin-top: 40px;
    width: 200px;
    
    margin-right: 15px;
    
}

.ndi{
    margin-top: 40px;
}
.views h1{
    padding-top: 25px;
    color: black;
     font-family: 'Hammersmith One', sans-serif;
}
.views p{
    
    margin-top: 10px;
    color: black;
     font-family: 'Rubik', sans-serif;
}
/*.rating-card{*/
     margin-right: 25px;
    background-color: white;
    text-align: center;
    padding: 2rem;
    padding-top: 3rem;
    position: relative;
    border-radius: 10px;
}
/*.rating-card img{*/
    width: 150px;
    margin-right: 25px;
}
/*.img-stars{*/
    margin-left: 25px;
    align-items: center;
/*    padding: 1rem;*/

}



/*Classes*/

.text-center{
    
 text-align: center;   
    
}

.flex{
    
    display: flex;
}
.space-between{
 justify-content: space-between;   
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.active{
    background: #ffd43b;
    color: white;
}
.flex-1{
    flex:1;
    
}